# pro_process

./: .gitignore  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/dr/process/activiti/: DefaultSecurityManager.java  DefaultUserGroupManager.java
activiti/src/main/java/com/dr/process/activiti/runtime/: ProcessRuntimeImpl.java
activiti/src/main/java/com/dr/process/service/: ProcessService.java
activiti/src/test/java/com/dr/: Application.java
camunda/: pom.xml  readme.md
camunda/src/main/java/com/dr/process/camunda/annotations/: SqlProxy.java
camunda/src/main/java/com/dr/process/camunda/command/: ProcessDefinitionUtils.java  QueryUtils.java  TaskInstanceUtils.java  VariableUtils.java
camunda/src/main/java/com/dr/process/camunda/command/comment/: AbstractGetTaskCommentCmd.java  GetProcessCommentsCmd.java  GetTaskCommentsCmd.java
camunda/src/main/java/com/dr/process/camunda/command/process/: AbstractGetProcessInstanceCmd.java  AbstractGetProcessObjectCmd.java  AbstractGetProcessObjectHistoryCmd.java  AbstractProcessDefinitionCmd.java  ConvertProcessInstanceCmd.java  EndProcessCmd.java  GetProcessDefinitionByKeyCommand.java  GetProcessDefinitionListCmd.java  GetProcessDefinitionPageCmd.java  GetProcessInstanceListCmd.java  GetProcessInstancePageCmd.java  GetProcessObjectHistoryListCmd.java  GetProcessObjectHistoryPageCmd.java  GetProcessObjectListCmd.java  GetProcessObjectPageCmd.java
camunda/src/main/java/com/dr/process/camunda/command/task/: AbstractGetTaskCmd.java  AbstractGetTaskCommentCmd.java  AbstractGetTaskDefinitionCmd.java  AbstractGetTaskHistoryCmd.java  AbstractGetTaskQueryCmd.java  BackTaskCmd.java  GetNextTaskDefinitionCmd.java  GetTaskCmd.java  GetTaskHistoryListCmd.java  GetTaskHistoryPageCmd.java  GetTaskListCmd.java  GetTaskPageCmd.java  JumpTaskCmd.java  SendTaskCmd.java
camunda/src/main/java/com/dr/process/camunda/config/: CamundaAutoConfig.java  CamundaBeanBeanFactoryPostProcessor.java  CamundaDataSourceBeanFactoryPostProcessor.java  CamundaDbFixConfig.java  CamundaProcessEngineElConfiguration.java  CustomEventListener.java  CustomSpringProcessEngineConfiguration.java  DbFixSqlSessionFactory.java  GenericAndCustomerImplManagerFactory.java  ParserListenerPlugin.java
camunda/src/main/java/com/dr/process/camunda/controller/: ProcessController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessTaskDefinitionController.java  ProcessTaskInstanceController.java  TaskDefinitionController.java  TaskInstanceController.java
camunda/src/main/java/com/dr/process/camunda/listener/: FixProcessVarListener.java  FixTaskVarListener.java  OwnerTaskListener.java  TaskCommentListener.java
camunda/src/main/java/com/dr/process/camunda/manager/: CustomHistoricProcessInstanceManager.java  CustomTaskManager.java  DbEntityManagerWithSqlProxy.java  DbFixSqlSessionFactory.java  GenericAndCustomerImplManagerFactory.java
camunda/src/main/java/com/dr/process/camunda/parselistener/: CustomerEventListenerParser.java  FixTransitionBpmnParseListener.java
camunda/src/main/java/com/dr/process/camunda/resolver/: CurrentService.java
camunda/src/main/java/com/dr/process/camunda/service/: CurrentService.java  ProcessDefinitionService.java  ProcessDeployService.java
camunda/src/main/java/com/dr/process/camunda/utils/: BeanMapper.java  Constants.java
camunda/src/main/resources/camunda/mapping/: CustomHistoricProcessInstance.mapper.xml  CustomTask.mapper.xml  ProcessDefinitionWithExtend.mapper.xml
camunda/src/test/java/com/dr/process/: CamundaApplication.java  ProcessDefinitionTest.java  ProcessServiceTest.java  RepeatableAnnoTest.java  SqlQueryTest.java  StaticTest.java
camunda/src/test/resources/: application.properties  application.yaml
camunda/src/test/resources/processes/: deployTest.bpmn  diagram_1.bpmn
framework/camunda/: pom.xml
framework/camunda/src/test/java/com/dr/process/: ProcessServiceTest.java
framework/camunda/src/test/resources/: application.properties
framework/codegen/: pom.xml
framework/codegen/src/main/java/com/dr/support/codegen/: CodeGenProcessor.java  GenFromDataBase.java  JdbcConfig.java  TableGener.java
framework/codegen/src/main/resources/: entityHelper.vm  velocity.properties
framework/orm/: pom.xml
framework/orm/src/main/resources/: application.properties
framework/orm/src/test/java/com/dr/: BeanRegisterTest.java  ConfigBinderTest.java  DataSourceTableInfoTest.java  ElasticSearchTest.java  JdbcTest.java  LiquibaseTest.java  MatcherTest.java  MybatisTest.java  PropertyTest.java  RefelectTypeVariableTest.java  ReflectTest.java  ScannerTest.java  SqlTest.java  TestApplication.java  TestEntity111.java
framework/orm/src/test/java/com/dr/entity/: BookTypes.java  Equipment.java  Isbn.java  JygReader.java  LogInfo.java  Randomdoor.java  TestEntity.java  TestEntity1.java  TestEntity2.java  TestEntity3.java  YuyueJieshu.java  YuyueLog.java  Zizhujiahuan.java
framework/orm/src/test/java/com/dr/entity/ilas/: AcqWork.java  BarWork.java  Biblios.java  BibliosIdx.java  CataLog.java  CatalogIdx.java  Cirfin.java  Holding.java  HoldloanView.java  ILog.java  IdxTable.java  IlasDicIdx.java  KindNum.java  MarcTable.java  Publish.java  Reader.java  SMiddles.java  SMiddlesIdx.java  SRegist.java  Series.java  SeriesIdx.java  SysField.java  SysIdx.java  SysTab.java
framework/orm/src/test/java/com/dr/entity/ywg/: BookCaseIDInfo.java  BookInfo.java  BookLoginHis.java  BookLogoutHis.java  BookinfoJH.java  Booktype.java  BorrowHisIndex.java  BorrowHistory.java  Cardxinxi.java  EngDatLog.java  Huiyuan.java  PublishInfo.java  ReaderNo.java  Sysperson.java
framework/orm/src/test/java/com/dr/service/: TestService.java
framework/orm/src/test/resources/: application.properties  elasticsearch.yml
framework/parent/: pom.xml
framework/web/: pom.xml
framework/web/src/main/java/com/dr/framework/common/: GlobalExceptionHandler.java
framework/web/src/main/java/com/dr/framework/config/: WebAutoConfig.java
framework/web/src/main/resources/: application.properties
(+468 files in other folders)
